<?php /**
 * @file
 * Install file for Transparent module.
 */


/**
 * Implements hook_install().
 */
function transparent_install() {
  // Define node types.
  // 
  // Create the vocabulary type for the project categories.
  $vocabs = [];
  $vocabs['category'] = (object) [
    'name' => 'Category',
    'description' => st('The category the project fals into.'),
    'machine_name' => 'project_category',
    ];
  $vocabs['project_name'] = (object) [
    'name' => 'Project',
    'description' => st('The project name | used for sorting purposes.'),
    'machine_name' => 'project_name',
    ];
  $vocabs['contractor_name'] = (object) [
    'name' => 'Contractor',
    'description' => st('The organization name | Used for sorting purposes.'),
    'machine_name' => 'contractor_name',
    ];
    foreach ($vocabs as $vocab) { 
     taxonomy_vocabulary_save($vocab);
    }
}
/*
 * Implements hook_uninstall().
 */
function transparent_uninstall(){
  //Remove taxonomy terms.
  $vocabs = [];
  $vocabs['category'] = [
    'machine_name' => 'project_category',
    ];
  $vocabs['project_name'] = [
    'machine_name' => 'project_name',
    ];
  $vocabs['contractor_name'] = [
    'machine_name' => 'contractor_name',
    ];
    foreach ($vocabs as $vocab_name) {
      $vocab = taxonomy_vocabulary_machine_name_load($vocab_name['machine_name']);
      taxonomy_vocabulary_delete($vocab->vid);
    } 
}