<?php /**
 * @file
 * Install file for Transparent module.
 */


/**
 * Implements hook_install().
 */
function transparent_install() {
  
  variable_set('transparent_project_last_saved', 0);
  variable_set('transparent_pv_last_saved', 0);
}
/*
 * Implements hook_uninstall().
 */
function transparent_uninstall(){
  //Remove taxonomy terms.
  variable_del('transparent_project_last_saved');
}

// Create a new table that would store unique_id of every project
//
/**
 * Implements hook_schema().
 */
function transparent_schema() {
  //Create index last value inserted variable
  $schema = transparent_create_join_table('transparent_join_table');
  return $schema;
}

/**
 * Creates a table formatted for hook_schemas join array
 *
 *
 * @param $table_name
 *   The name of the field to be created
 *
 * @return array an array of the table structure.
 *
 */
function transparent_create_join_table($table_name){
  
  $table[$table_name] = [
    'description' => 'Stores a unique hexadecimal id for each node.',
    'fields' => [
      'nid' => [
        'description' => 'The {nodes}.nid of the node.',
        'type' => 'int',
        'not null' => FALSE,
        ],
      'project_id' => [
        'description' => 'The projects six digit hex id.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        ],
      ],
    ];
  return $table;
}